name: 'add-comment'
description: 'Adding a comment on a labeled action'
inputs:
  allowedUser:
    description: the user that can add labels
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
